# inner-circle-employees-api

./: .editorconfig  Dockerfile  README.md  docker-compose.yml  employees-api.sln
.devcontainer/: devcontainer.json
Api/: Api.csproj  Dockerfile  ExceptionMiddlewareExtensions.cs  Program.cs  UserClaimsProvider.cs  UserExtensions.cs  appsettings.LocalEnvForDevelopment.json  appsettings.MockForDevelopment.json  appsettings.MockForPullRequest.json  appsettings.ProdForDeployment.json  appsettings.ProdForDevelopment.json  appsettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/: EmployeeCreationCommand.cs  EmployeeDeletionCommand.cs  EmployeePersonalInformationUpdateCommand.cs  ProfileUpdateCommand.cs  RecalcEstimatedFinancialEfficiencyCommand.cs  RecalcFinancialMetricsCommand.cs  RecalcTotalMetricsCommand.cs
Application/Dtos/: EmployeeCreationParameters.cs  EmployeeDeletionParameters.cs  EmployeePersonalInformationUpdateParameters.cs  EmployeeUpdateDto.cs  EmployeesIdsModel.cs  MetricsRowDto.cs  ProfileUpdatingParameters.cs
Application/Queries/: CoefficientsQuery.cs  CurrentEmployeesQuery.cs  EmployeeQuery.cs  EmployeesForAnalyticsQuery.cs  EmployeesQuery.cs  EstimatedFinancialEfficiencyQuery.cs  FinancialMetricsQuery.cs  GetEmployeesByIdsQuery.cs  GetEmployeesByIdsQueryTests.cs  TotalFinancesQuery.cs  WorkingPlanQuery.cs
Application/Queries/Contracts/: ICoefficientsQuery.cs  IEmployeesQuery.cs  IEstimatedFinancialEfficiencyQuery.cs  IFinancialMetricsQuery.cs  ITotalFinancesQuery.cs  IWorkingPlanQuery.cs
Application/Services/: Clock.cs  EmployeesService.cs  FinancesService.cs
Application/Transactions/: EmployeeDismissalTransaction.cs  EmployeeUpdateTransaction.cs
Application/Validators/: EmployeeUpdateParametersValidator.cs  PhoneNumberValidator.cs  ProfileUpdatingParametersValidator.cs  ValidatorExtensions.cs
Core/: AnalyticsMetricChanges.cs  CoefficientOptions.cs  Core.csproj  Employee.cs  EmployeeFinancialMetrics.cs  EmployeeFinancialMetricsDiff.cs  EmployeeFinancialMetricsHistory.cs  EmployeeFinancialTotalMetricsDiff.cs  EmployeePersonnelNumber.cs  EmployeesIdsModel.cs  EstimatedFinancialEfficiency.cs  FinancesForPayroll.cs  IIdentityEntity.cs  MetricsDiffCalculator.cs  MetricsRowChanges.cs  Specialization.cs  TotalEmployeeFinancialMetricsEntry.cs  TotalFinances.cs  TotalFinancesHistory.cs  WorkingPlan.cs
DataAccess/: DataAccess.csproj  DependencyInjection.cs  EmployeeDbContext.cs  QueryableExtensions.cs
SalaryService.Api/: Api.csproj  Dockerfile  Program.cs  SalaryService.Api.csproj  UserClaimsProvider.cs  UserExtensions.cs
SalaryService.Application/: Application.csproj  DependencyInjection.cs  SalaryService.Application.csproj
SalaryService.DataAccess/: DataAccess.csproj  SalaryService.DataAccess.csproj
SalaryService.Domain/: AnalyticsMetricChanges.cs  EmployeeFinancialMetrics.cs  EmployeeFinancialTotalMetricsDiff.cs  FinancesForPayroll.cs  MetricsDiffCalculator.cs  SalaryService.Domain.csproj  TotalFinancesHistory.cs
Tests/: EmployeeFinancialMetricsTest.cs  EmployeeFinancialServiceTests.cs  EmployeePersonalInformationUpdateCommandTests.cs  EmployeePersonnelNumberTests.cs  EmployeeUpdateParametersValidatorTests.cs  EmployeesComparerTests.cs  EstimatedFinancialEfficiencyTests.cs  Tests.csproj  TotalFinancesTests.cs
Tests/API/e2e/: KarateTests.feature
Tests/Data/: EmployeeFinancialTestsData.cs
(+128 files in other folders)
